<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Florida Maintenance - Florida's Premier Property Maintenance Company</title>
    <meta charset="utf-8">
    <meta name="description" content="Florida Maintenance - Florida's Premier Property Maintenance Company">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation...</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div><a class="navbar-brand" href="./"><div class="navbar-name"><img src="./img/logo.png" class="logo" alt="Florida Maintenance"></div></a></div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./pressurecleaning.html">Pressure Cleaning</a></li>
                <li><a href="./sweeping.html">Sweeping</a></li>
                <li><a href="./constructioncleanup.html">Construction Cleanup</a></li>
				<li><a href="./graffitiremoval.html">Graffiti Removal</a></li>
              </ul>
            </li>
			<li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('./img/sweeper.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Sweeping</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill bottom" style="background-image:url('./img/garage.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Construction Cleanup</h1>
                </div>
            </div>
            <div class="item">
                <div class="fill top" style="background-image:url('./img/worker.jpg');"></div>
                <div class="carousel-caption">
                    <h1>Pressure Washing</h1>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
    <div class="container">
        <div class="row section">
            <div id="thumbDiv1" class="col-sm-3 col-md-3 text-center well" style="min-height:380px;">
              <h3 style="color:#808080;">Pressure Cleaning</h3>
              <img id="thumb1" class="thumb" src="./img/pressurecleaning.jpg" style="width:80%; max-width: 100%;" alt="Pressure Cleaning Image">
              <p style="color:#808080; margin-top:20px;">Our commercial grade pressure cleaning and scrubbing equipment will clean any stubborn dirt, grime, or oils that are harming your property's appearance...</p>
              <div style="position:absolute; bottom:20px; left:0; right:0; margin-left:auto; margin-right:auto;"><a href="./pressurecleaning.html">Read More >></a></div>
            </div>
            <div id="thumbDiv2" class="col-sm-3 col-md-3 text-center well" style="min-height:380px;">
              <h3 style="color:#808080;">Sweeping</h3>
              <img id="thumb2" class="thumb" src="./img/powersweeping.jpg" style="width:80%; max-width: 100%;" alt="Sweeping Image">
              <p style="color:#808080; margin-top:20px;">Our street sweeping service cleans parking lots and parking garages for apartment and office complexes, retail centers, warehouses...</p>
              <div style="position:absolute; bottom:20px; left:0; right:0; margin-left:auto; margin-right:auto;"><a href="./sweeping.html">Read More >></a></div>
            </div>
            <div id="thumbDiv3" class="col-sm-3 col-md-3 text-center well" style="min-height:380px;">
              <h3 style="color:#808080;">Construction Cleanup</h3>
              <img id="thumb3" class="thumb" src="./img/constructioncleanup.jpg" style="width:80%; max-width: 100%;" alt="Construction Cleanup Image">
              <p style="color:#808080; margin-top:20px;">Florida Maintenance is your top choice when it comes to your construction cleanup projects. We can handle everything from dust to runoff marks...</p>
              <div style="position:absolute; bottom:20px; left:0; right:0; margin-left:auto; margin-right:auto;"><a href="./constructioncleanup.html">Read More >></a></div>
            </div>
            <div id="thumbDiv4" class="col-sm-3 col-md-3 text-center well" style="min-height:380px;">
              <h3 style="color:#808080;">Graffiti Removal</h3>
              <img id="thumb4" class="thumb" src="./img/graffiticleanup.jpg" style="width:80%; max-width: 100%;" alt="Graffiti Removal Image">
              <p style="color:#808080; margin-top:20px;">We offer graffiti removal using state of the art hot water pressure cleaning units. This is the least abrasive method for removing graffiti...</p>
              <div style="position:absolute; bottom:20px; left:0; right:0; margin-left:auto; margin-right:auto;"><a href="./graffitiremoval.html">Read More >></a></div>
            </div>
        </div>
    </div>
    <div id="footer" class="container" style="background-color:#333;">
      <div class="row">
        <div class="col-sm-12 text-center extra-small-top">
          <p>Copyright &copy; Florida Maintenance, LLC 2014</p>
        </div>
      </div>
    </div>
    <script>
    $('.carousel').carousel({
        interval: 5000
    })
    </script>
  </body>
</html>
